{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": false,
    "checkJs": false,
    "jsx": "react",
    "outDir": "./dist/",
    "noEmit": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true 
  },
  "include": ["src/**/*", "tests/**/*", "./setupTests.ts"],
  "references": [
    { "path": "common" }
  ]
}
